rapidsai/devcontainers/.github/actions/push-windows-image/action.yml
name: "Push Windows images"
description: "Push tested windows images"

inputs:
  repo:
    type: string
    required: true
    description: Image repository
  repo_version:
    type: string
    required: true
    description: Repository version
  win_edition:
    type: string
    required: true
    description: Windows edition
  isolation:
    type: string
    required: true
    description: Which Windows isolation mode to build for
  vs_version:
    type: string
    required: true
    description: MSVC version
  cuda_version:
    type: string
    required: true
    description: CUDA version

runs:
  using: composite
  steps:
    - name: "Push ${{ inputs.image }}"
      id: push
      shell: powershell
      run: |
        .github\actions\push-windows-image\action.ps1  `
          -cudaVersion ${{ inputs.cuda_version }}      `
          -msvcVersion ${{ inputs.vs_version }}        `
          -edition ${{ inputs.win_edition }}           `
          -isolation ${{ inputs.isolation }}           `
          -repo ${{ inputs.repo }}                     `
          -repoVersion ${{ inputs.repo_version }}

rapidsai/devcontainers/.github/workflows/windows_build.yml
- name: "Push image: ${{ steps.build_image.outputs.image }}"
  if: ${{ inputs.push_image }}
  id: push_image
  uses: ./.github/actions/push-windows-image
  with:
    repo: ghcr.io/${{ github.repository }}, ${{ vars.DOCKERHUB_REPOSITORY }}
    win_edition: ${{ inputs.win_edition }}
    vs_version: ${{ inputs.vs_version }}
    cuda_version: ${{ inputs.cuda_version }}
    isolation: process