rapidsai/devcontainers/.github/actions/feature-matrix/action.yml
name: feature-matrix

description: Determine the feature matrix

inputs:
  base_sha:
    type: string
    default: ""
  full_matrix:
    type: string
    default: false
  file_patterns:
    type: string
    default: ""

outputs:
  features:
    value: ${{ steps.matrix.outputs.features }}
  scenarios:
    value: ${{ steps.matrix.outputs.scenarios }}

runs:
  using: composite
  steps:
    - id: changes
      name: Check if files changed
      if: inputs.full_matrix != 'true'
      uses: tj-actions/changed-files@v44.0.1
      with:
        base_sha: "${{ inputs.base_sha }}"
        since_last_remote_commit: "${{ inputs.base_sha == '' && 'true' || 'false' }}"
        files: |
          features/src/**
          ${{ inputs.file_patterns }}

    - name: Report changes
      if: inputs.full_matrix != 'true'
      shell: bash
      run: echo '${{ toJSON(steps.changes.outputs) }}'

    - name: Determine the feature matrix
      id: matrix
      shell: bash
      run: |
        bash --noprofile --norc -x -eo pipefail \
          .github/actions/feature-matrix/action.sh \
          '${{ inputs.full_matrix }}' \
          '${{ steps.changes.outputs.all_changed_and_modified_files }}' \
        | tee -a $GITHUB_OUTPUT;

rapidsai/devcontainers/.github/workflows/test.yml
- id: matrix
  name: Determine features matrix
  uses: ./.github/actions/feature-matrix
  with:
    full_matrix: false
    base_sha: "${{ fromJSON(steps.get-pr-info.outputs.pr-info).base.sha }}"
    file_patterns: |
      features/test/**
      .github/workflows/test.yml
      .github/actions/feature-matrix/*
      .github/actions/build-and-test-feature/*
      .github/workflows/build-and-test-feature.yml