rapidsai/devcontainers/.github/actions/build-and-test-feature/action.yml
name: test-feature

description: Test feature

inputs:
  args: {type: string, required: true}
  gh_token: {type: string, defaut: '', required: false}
  aws_role_arn: {type: string, defaut: '', required: false}
  rw_sccache_bucket: {type: string, defaut: '', required: false}
  rw_sccache_region: {type: string, defaut: '', required: false}
  sccache_dist_scheduler_url: {type: string, defaut: '', required: false}

runs:
  using: composite
  steps:
    - name: Setup runner environment
      uses: ./.github/actions/setup-runner-env

    - name: Copy common scripts into features
      uses: ./.github/actions/copy-common-scripts

    - name: Install devcontainers CLI
      uses: ./.github/actions/install-devcontainers-cli

    - name: Test feature
      shell: bash
      run: |
        devcontainer features test ${{ inputs.args }} ./features;
      env:
        NODE_NO_WARNINGS: 1
        VAULT_S3_TTL: "900" # 15 minutes
        gh_token: "${{ inputs.gh_token }}"
        aws_role_arn: "${{ inputs.aws_role_arn }}"
        rw_sccache_bucket: "${{ inputs.rw_sccache_bucket }}"
        rw_sccache_region: "${{ inputs.rw_sccache_region }}"
        sccache_dist_scheduler_url: "${{ inputs.sccache_dist_scheduler_url }}"

rapidsai/devcontainers/.github/workflows/build-and-test-feature.yml
- name: Build and test feature
  uses: ./.github/actions/build-and-test-feature
  with:
    args: "${{ inputs.args }}"
    gh_token: "${{ secrets.GIST_REPO_READ_ORG_GITHUB_TOKEN }}"
    aws_role_arn: "${{ secrets.GIST_REPO_READ_ORG_GITHUB_TOKEN && 'arn:aws:iam::279114543810:role/nv-gha-token-sccache-devs' || '' }}"
    rw_sccache_bucket: "${{ secrets.GIST_REPO_READ_ORG_GITHUB_TOKEN && 'rapids-sccache-devs' || '' }}"
    rw_sccache_region: "${{ vars.AWS_REGION }}"
    sccache_dist_scheduler_url: "sccache.rapids.nvidia.com"