rapidsai/devcontainers/.github/actions/test-windows-image/action.yml
name: "Test Windows images"
description: "Tests MSVC and CUDA on each container"

inputs:
  repo:
    type: string
    required: true
    description: Image repository
  repo_version:
    type: string
    required: true
    description: Repository version
  win_edition:
    type: string
    required: true
    description: Windows edition
  isolation:
    type: string
    required: true
    description: Which Windows isolation mode to build for
  vs_version:
    type: string
    required: true
    description: MSVC version
  cuda_version:
    type: string
    required: true
    description: CUDA version

runs:
  using: composite
  steps:
    - name: "Test ${{ inputs.image }}"
      id: image_test
      shell: powershell
      run: |
        .github\actions\test-windows-image\action.ps1  `
          -cudaVersion ${{ inputs.cuda_version }}      `
          -msvcVersion ${{ inputs.vs_version }}        `
          -edition ${{ inputs.win_edition }}           `
          -isolation ${{ inputs.isolation }}           `
          -repo ${{ inputs.repo }}                     `
          -repoVersion ${{ inputs.repo_version }}

rapidsai/devcontainers/.github/workflows/windows_build.yml
- name: "Test image: ${{ steps.build_image.outputs.image }}"
  id: test_image
  uses: ./.github/actions/test-windows-image
  with:
    repo: ghcr.io/${{ github.repository }}
    win_edition: ${{ inputs.win_edition }}
    vs_version: ${{ inputs.vs_version }}
    cuda_version: ${{ inputs.cuda_version }}
    isolation: process